image: node:latest

stages:
  - build
  - verify
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules

build:
  stage: build
  script:
    - npm i
    - npm run build
  artifacts:
    paths:
      - node_modules/
      - dist/
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

prettier:
  stage: verify
  script:
    - npm run prettier

lint:
  stage: verify
  script:
    - npm run lint

typecheck:
  stage: verify
  script:
    - npm run typecheck

# test:
#   stage: verify
#   only:
#     - main
#     - merge_requests
#   script:
#     - npm run test

pages:
  stage: deploy
  script:
    - rm -rf public
    - mkdir public
    - cp -r dist/* public
    - echo '/* /index.html 200' > public/_redirects # needed for routing in Gitlab Pages
  artifacts:
    paths:
      - public
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
